\documentclass[12pt, a4paper]{article}
\usepackage[spanish]{babel}

\title{Ejercicios de Cambio de Numeración}
\author{Nicolás A. Ortega Froysa}

\begin{document}
\maketitle

\section{Pasar a Sistema Hexadecimal}
\begin{itemize}
	\item $1|0001|1001_{2} = 119_{16}$
	\item $5767_{8} = 1011|1111|0111_{2} = BF7_{16}$
	\item $9854_{10} = 2^{13} + 2^{10} + 2^{9} + 2^{6} + 2^{5} + 2^{4} + 2^{3} + 2^{2} + 2^{1} = 10|0110|0111|1110_{2} = 267E_{16}$
	\item $10|1100|1001_{2} = 2A9_{16}$
	\item $764527_{8} = 11|1110|1001|0101|0111_{2} = 3E957_{16}$
	\item $574120_{10} = 2^{19} + 2^{15} + 2^{14} + 2^{9} + 2^{7} + 2^{5} + 2^{3} = 1000|1100|0010|1010|1000_{2} = 8C2A8_{16}$
\end{itemize}

\section{Pasar a Sistema Binario}
\begin{itemize}
	\item $6415_{8} = 110|100|001|101_{2}$
	\item $9B47_{16} = 1001|1011|0100|0111_{2}$
	\item $9845_{10} = 2^{13} + 2^{10} + 2^{9} + 2^{6} + 2^{5} + 2^{4} + 2^{2} + 2^{0} = 10011001110101_{2}$
	\item $35477_{8} = 011|101|100|111|111_{2}$
	\item $F5D41_{16} = 1111|0101|1101|0100|0001_{2}$
	\item $56878_{10} = 2^{15} + 2^{14} + 2^{12} + 2^{11} + 2^{10} + 2^{9} + 2^{5} + 2^{3} + 2^{2} + 2^{1} = 1101111000101110_{2}$
\end{itemize}

\section{Pasar a Sistema Octal}
\begin{itemize}
	\item $47855_{10} = 2^{15} + 2^{13} + 2^{12} + 2^{11} + 2^{9} + 2^{7} + 2^{6} + 2^{5} + 2^{3} + 2^{2} + 2^{1} + 2^{0} = 1|011|101|011|111|111_{2} = 135377_{8}$
	\item $FB49_{16} = 1|111|101|101|001|001_{2} = 175511_{8}$
	\item $10|011|010|101_{2} = 2325_{8}$
	\item $5687_{10} =  2^{12} + 2^{10} + 2^{9} + 2^{5} + 2^{4} + 2^{3} + 2^{2} + 2^{1} + 2^{0} = 1|011|000|111|111_{2} = 13077_{8}$
	\item $A58DC_{16} = 10|100|101|100|011|011|100_{2} = 2454334_{8}$
	\item $011|011|011|010|010_{2} = 33322_{8}$
\end{itemize}

\section{Pasar a Sistema Decimal}
\begin{itemize}
	\item $8DA2_{16} = 8*16^{3} + 14*16^{2} + 10*16^{1} + 2*16^{0} = 36514_{10}$
	\item $6745_{8} = 6*8^{3} + 7*8^{2} + 4*8^{1} + 5*8^{0} = 3557_{10}$
	\item $110011101_{2} = 2^{0} + 2^{2} + 2^{3} + 2^{4} + 2^{7} + 2^{8} = 413_{10}$
	\item $ECC58_{16} = 14*16^{4} + 12*16^{3} + 12*16^{2} + 5*16^{1} + 8*16^{0} = 969816_{10}$
	\item $54217_{8} = 5*8^{4} + 4*8^{3} + 2*8^{2} + 1*8^{1} + 7*8^{0} = 22671_{10}$
	\item $10110100101_{2} = 2^{0} + 2^{2} + 2^{5} + 2^{7} + 2^{8} + 2^{10} = 1445_{10}$
\end{itemize}

\end{document}
