\documentclass[12pt,a4paper]{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}

\title{Tema I: Ejercicio I}
\author{Nicolás A. Ortega Froysa}

\begin{document}
\maketitle

\begin{align*}
	d_{p} = \sqrt{1080^{2} + 1920^{2}} = 2202.907 \simeq 2203 \\
	d_{i} = 40 \\
	PPI = \frac{d_{p}}{d_{i}} = \frac{2203}{40} = 55.075
\end{align*}

\end{document}
