\documentclass[12pt, a4paper]{article}

\title{Ejercicios de Cambio de Base Numérica}
\author{Nicolás A. Ortega Froysa}

\begin{document}
\maketitle
\section{Pasar a Binario}
\begin{itemize}
	\item $4574_{8} = 100101111100_{2}$
	\item $5124_{8} = 101001010100_{2}$
	\item $52607_{8} = 101010110000111_{2}$
	\item $60_{16} = 01100000_{2}$
	\item $F01_{16} = 111100000001_{2}$
	\item $BABA_{16} = 1011101010111010_{2}$
\end{itemize}

\section{Pasar a Octal}
\begin{itemize}
	\item $10 010 010_{2} = 222_{8}$
	\item $1 011 000 110_{2} = 1306_{8}$
	\item $110 001 110 011_{2} = 6163_{8}$
	\item $B1_{16} = 241_{8}$
	\item $1AF_{16} = 457_{8}$
	\item $1578_{16} = 12570_{8}$
\end{itemize}

\section{Pasar a Hexadecimal}
\begin{itemize}
	\item $1010 0110_{2} = A6_{16}$
	\item $10 0110 1110_{2} = 26E_{16}$
	\item $1101 0101 0110_{2} = D56_{16}$
	\item $721_{8} = 1D1_{16}$
	\item $1245_{8} = 2A5_{16}$
	\item $2470_{8} = 538_{16}$
\end{itemize}
\end{document}
