@online{avg-age,
	author={{The Hill}},
	title={Most teenagers exposed to online pornography by age 13: survey – The Hill},
	url={https://thehill.com/changing-america/well-being/mental-health/3806794-most-teenagers-exposed-to-online-pornography-by-age-13-survey/},
	date={2023-04-10},
	keywords={info}
}
@online{blocker-alts,
	author={Ed Latimore},
	title={The best porn blocker for 2023},
	url={https://edlatimore.com/best-porn-blocker/},
	date={2023-04-10},
	keywords={info}
}
@online{sd-amazon,
	author={Amazon},
	title={Kingston Canvas Select Plus Tarjeta microSD, SDCS2/16GB Class 10 con Adaptador SD : Amazon.es: Informática},
	url={https://www.amazon.es/Kingston-Tarjeta-SDCS2-16GB-Adaptador/dp/B07YGZHSJS/},
	date={2023-05-08},
	keywords={info}
}
@online{pine64,
	author={{Pine Store Ltd}},
	title={ROCK64-4GB Single Board Computer - PINE STORE},
	url={https://pine64.com/product/rock64-4gb-single-board-computer/},
	date={2023-05-05},
	keywords={hardware}
}
@online{rpi-b,
	author={{Raspberry Pi Foundation}},
	title={Raspberry Pi 4 Model B specifications – Raspberry Pi},
	url={https://www.raspberrypi.com/products/raspberry-pi-4-model-b/specifications/?variant=raspberry-pi-4-model-b-4gb},
	date={2023-05-05},
	keywords={hardware}
}
@online{rockchip,
	author={{Firefly Open Source Team}},
	title={ROC-RK3328-CC Quad-Core 64-Bit Open Source Main Board},
	url={https://en.t-firefly.com/product/rocrk3328cc.html},
	date={2023-05-05},
	keywords={hardware}
}
@online{srv-market-share,
	author={{Enterprise Apps Today}},
	title={Linux Statistics 2022 - Market Share, Usage Data and Facts},
	url={https://www.enterpriseappstoday.com/stats/linux-statistics.html},
	date={2023-05-05},
	keywords={info}
}
@online{debian-archs,
	author={{Debian}},
	title={SupportedArchitectures - Debian Wiki},
	url={https://www.enterpriseappstoday.com/stats/linux-statistics.html},
	date={2023-05-05},
	keywords={info}
}
@online{blacklists,
	author={{Université Toulouse 1 Capitole}},
	title={Blacklists UT1},
	url={http://dsi.ut-capitole.fr/blacklists/index_en.php},
	date={2023-05-05},
	keywords={resource}
}
@online{nginx-vs-apache,
	author={{Hackr.io}},
	title={NGINX vs Apache: Head to Head Comparison},
	url={https://hackr.io/blog/nginx-vs-apache},
	date={2023-05-05},
	keywords={info}
}
@online{sv-lang,
	author={{W3Techs}},
	title={Usage Statistics and Market Share of Server-side Programming Languages for Websites, April 2023},
	url={https://w3techs.com/technologies/overview/programming_language/},
	date={2023-04-27},
	keywords={info}
}
@online{mail-methods,
	author={{Mailtrap}},
	title={Sending Emails in PHP 2023 Guide with Examples},
	url={https://mailtrap.io/blog/php-email-sending/},
	date={2023-04-27},
	keywords={info}
}
@online{debian-pkgs,
	author={{Debian}},
	title={Debian -- Packages},
	url={https://www.debian.org/distrib/packages},
	date={2023-04-27},
	keywords={info}
}
@online{bind-sinkhole,
	author={{Jisc}},
	title={How to block or sinkhole domains in BIND | Jisc community},
	url={https://community.jisc.ac.uk/library/janet-services-documentation/how-block-or-sinkhole-domains-bind},
	date={2023-05-07},
	keywords={info}
}
@online{phpmailer-tutorial,
	author={{Mailtrap}},
	title={PHPMailer: Examples, Debugging, SMTP Settings | Mailtrap Blog},
	url={https://mailtrap.io/blog/phpmailer/},
	date={2023-05-07},
	keywords={info}
}
