\documentclass[12pt]{article}

\title{Unit 0: Introduction}
\author{Nicolás A. Ortega Froysa}

\begin{document}
\maketitle

\section{Numbering Systems}
Generally we will work in 4 numbering systems:

\begin{itemize}
	\item Decimal (base 10): notation $x_{10}$
	\item Binary (base 2): notation $x_{2}$
	\item Octal (base 8): notation $x_{8}$
	\item Hexadecimal (base 16): notation $x_{16}$
\end{itemize}

The \textbf{binary} system is used for computers since digital/electronic
signals can only be on (1) or off (0).

\end{document}
